{
  "private": false,
  "version": "0.30.0",
  "name": "@vzn/reactivity",
  "description": "The VZN of perfect JS reactivity system",
  "author": "Maciej Kwaśniak <kmaciek17@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/vznjs/reactivity",
  "main": "dist/main/index.js",
  "esnext": "dist/esnext/index.js",
  "module": "dist/module/index.js",
  "browser": "dist/module/index.js",
  "source": "dist/src/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/module/index.js",
  "jsdelivr": "dist/module/index.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "test": "jest",
    "clean": "rimraf dist",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write .",
    "dev": "npm-run-all clean --parallel 'build:** -- --watch'",
    "build": "npm-run-all --serial clean build:**",
    "build:esnext": "esbuild --bundle src/index.ts --outdir=dist/esnext --format=esm --sourcemap",
    "build:node": "esbuild --bundle src/index.ts --outdir=dist/main --platform=node --sourcemap",
    "build:module": "esbuild --bundle src/index.ts --outdir=dist/module --format=esm --target=es2020 --sourcemap",
    "build:source": "tsc",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./dist/types",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "v${version}",
      "tagAnnotation": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm test"
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "release-it": "^14.11.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "workspaces": [
    "/",
    "tests/dummy"
  ]
}
